.App {
  text-align: center;
}
.info-holder{
  margin-left: 60px;
 
}
.card-profile{
  display: flex;
  justify-content: left;
  margin-left: 60px;
  align-items: center;
  margin-bottom: 30px;
}
.card-image{
  height: 300px;
  width: 220px;
  border-radius: 7px;
  border: 1px solid gray;
  object-fit: cover;
  position: center;
}
.travel{
  font-size: 30px;
  display: flex;
  align-items: center;
 color: white;
}
.map{
  color: #F55A5A;
}
nav{
  box-shadow: 0px 2px 3px darkgray;
    display: flex;
    justify-content: center;
    background-color: #F55A5A;
    padding: 7px;
    height: 90px;
    margin-bottom: 15px;
   
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
